@app: cr-app;

.@{app} {
  &-con {
    font-size: 14px;
  }
  &-ava {
    width: 26px;
    height: 26px;
    line-height: 26px;
    border-radius: 50%;
    text-align: center;
    background-color: #647BFC;
    font-size: 14px;
    color: #fff;
    display: inline-block;
  }
  &-name {
    display: inline-block;
    margin-left: 5px;
  }
}